<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQz-fv-YIv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="rFO-tZ-ORr">
            <objects>
                <viewController id="CQz-fv-YIv" customClass="SplashViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQj-NC-ndd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-LU-Oyr">
                                <rect key="frame" x="157" y="323" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoF-LU-Oyr" firstAttribute="centerX" secondItem="yQj-NC-ndd" secondAttribute="centerX" id="5KR-OQ-44u"/>
                            <constraint firstItem="aoF-LU-Oyr" firstAttribute="centerY" secondItem="yQj-NC-ndd" secondAttribute="centerY" id="6tv-bh-eFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vg8-XW-Kjc"/>
                    </view>
                    <connections>
                        <segue destination="WEA-ek-bfV" kind="show" identifier="Show map" id="ejV-dg-qF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO3-RK-k92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="27"/>
        </scene>
        <!--Add pins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add pins" id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-j7-tTb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ksj-Tq-ocG" appends="YES" id="NMX-MD-4sA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUY-j7-tTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="23j-Rc-FLO"/>
                            <constraint firstItem="NUY-j7-tTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cfp-di-URb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NUY-j7-tTb" secondAttribute="bottom" id="Pit-Gg-Cao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUY-j7-tTb" secondAttribute="trailing" id="UZj-Bd-MOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add pins" id="8Tf-X4-Fej"/>
                    <connections>
                        <outlet property="mapView" destination="NUY-j7-tTb" id="aR6-1a-Cj0"/>
                        <segue destination="6Ik-yZ-Kyv" kind="show" identifier="Show album" id="xcm-Ib-8MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ksj-Tq-ocG">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="M4D-Uk-fCB"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="27"/>
        </scene>
        <!--Album-->
        <scene sceneID="qBP-tk-T9l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvt-45-5MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6Ik-yZ-Kyv" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFu-jk-X5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-Pa-1ZZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FjB-s2-MFP">
                                    <size key="itemSize" width="136" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" fixedFrame="YES" id="w2F-nb-qM3" userLabel="Background view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-7H-rKP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        </mapView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-rK-TML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="FvS-Pu-0KK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-pp-Fdp">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="XCf-jn-AeC">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nt0-rK-TML" secondAttribute="bottom" id="4Pj-GT-2ZE"/>
                                        <constraint firstAttribute="trailing" secondItem="4mz-7H-rKP" secondAttribute="trailing" id="SYB-Jf-a77"/>
                                        <constraint firstItem="nt0-rK-TML" firstAttribute="top" secondItem="w2F-nb-qM3" secondAttribute="top" id="W2B-eg-AXM"/>
                                        <constraint firstItem="4mz-7H-rKP" firstAttribute="leading" secondItem="w2F-nb-qM3" secondAttribute="leading" id="Ylj-lh-br9"/>
                                        <constraint firstItem="4mz-7H-rKP" firstAttribute="top" secondItem="w2F-nb-qM3" secondAttribute="top" id="aHI-Rk-8EM"/>
                                        <constraint firstItem="nt0-rK-TML" firstAttribute="leading" secondItem="w2F-nb-qM3" secondAttribute="leading" id="l9D-Y0-TWq"/>
                                        <constraint firstAttribute="trailing" secondItem="nt0-rK-TML" secondAttribute="trailing" id="oMX-ZN-L5j"/>
                                        <constraint firstAttribute="bottom" secondItem="4mz-7H-rKP" secondAttribute="bottom" id="z4L-8f-hDA"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="pzy-D7-gh0" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL7-aX-ual">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="135"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-Ul-Dml">
                                                    <rect key="frame" x="58" y="57.5" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MEr-Ul-Dml" firstAttribute="centerY" secondItem="pzy-D7-gh0" secondAttribute="centerY" id="JsL-TL-b0s"/>
                                            <constraint firstItem="rL7-aX-ual" firstAttribute="leading" secondItem="pzy-D7-gh0" secondAttribute="leading" id="KTa-v8-UAd"/>
                                            <constraint firstItem="rL7-aX-ual" firstAttribute="top" secondItem="pzy-D7-gh0" secondAttribute="top" id="Vdu-xk-871"/>
                                            <constraint firstAttribute="trailing" secondItem="rL7-aX-ual" secondAttribute="trailing" id="bAd-17-mLx"/>
                                            <constraint firstAttribute="bottom" secondItem="rL7-aX-ual" secondAttribute="bottom" id="bBb-jr-w8f"/>
                                            <constraint firstItem="MEr-Ul-Dml" firstAttribute="centerX" secondItem="pzy-D7-gh0" secondAttribute="centerX" id="qlY-tP-4wz"/>
                                        </constraints>
                                        <size key="customSize" width="136" height="135"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="rL7-aX-ual" id="INd-sq-PAo"/>
                                            <outlet property="photoLoadingActivityIndicator" destination="MEr-Ul-Dml" id="PiQ-12-Oqq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6Ik-yZ-Kyv" id="95q-EF-VQ3"/>
                                    <outlet property="delegate" destination="6Ik-yZ-Kyv" id="GcE-aV-Y2x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9M-Pa-1ZZ" firstAttribute="top" secondItem="LMc-XS-bFF" secondAttribute="top" id="F2r-49-yER"/>
                            <constraint firstItem="Z9M-Pa-1ZZ" firstAttribute="trailing" secondItem="LMc-XS-bFF" secondAttribute="trailing" id="R38-cS-fF6"/>
                            <constraint firstItem="Z9M-Pa-1ZZ" firstAttribute="leading" secondItem="LMc-XS-bFF" secondAttribute="leading" id="SPU-0E-JTZ"/>
                            <constraint firstAttribute="bottom" secondItem="Z9M-Pa-1ZZ" secondAttribute="bottom" id="uy4-Uh-vxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMc-XS-bFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="5j7-Bd-9ND">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Lo7-sq-rUy">
                            <connections>
                                <action selector="refreshAlbum:" destination="6Ik-yZ-Kyv" id="rLe-jQ-yeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundMapView" destination="4mz-7H-rKP" id="sbO-MH-Oae"/>
                        <outlet property="blurView" destination="nt0-rK-TML" id="a21-Fi-qpW"/>
                        <outlet property="collectionView" destination="Z9M-Pa-1ZZ" id="x1s-is-sBa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1620" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCs-5Q-g1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEA-ek-bfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bL5-xZ-h0F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VLN-6A-TVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kor-Ew-OOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
